{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=ShoppingList;User ID=sa;Password=Go2hell1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
